<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/bg-transparent.png" type="image/x-icon">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-box">
        <div class="logo">
            <img src="icon/bg-transparent.png" height="100px" width="100px" >
            <h1>Register</h1>
        </div>
        <form action="" method="post">
          <div class="error">
            <p>Username already taken!</p>
          </div>
          <div class="user-box top">
            <input type="text" name="name" required>
            <label>Full Name</label>
          </div>
          <div class="user-box top">
            <input type="text" name="username" required>
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="password" required>
            <label>Password</label>
          </div>
          <div class="footer">
            <p>Already have an account? <a href="login.html"><strong>Sign in</strong></a></p>
          </div>
          <a href="#" class="btn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign up
          </a>
        </form>
    </div>

</body>
</html>